# fix colors
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# fix mouse scroll
setw -g mouse on

# nvim checkealth suggestion
set-option -sg escape-time 10
set-option -g focus-events on
